<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <section class="left">
      <h1>&#128568;</h1>
      <h2>Cat</h2>
      <h3 class="wins">Wins: </h3>
      <button class="hidden">Change Game</button>
    </section>
    <section class="middle">
      <h1 class="title">Rock, Paper, Scissors</h1>
      <h2 class="change-game-display">Choose Your Game</h2>
      <section class="game-area">
        <div class="classic">
          <h3>Classic Game</h3>
          <p>
            rock > scissors <br>
            scissors > paper <br>
            paper > rock <br>
          </p>
          <button>Play Classic!</button>
        </div>
        <div class="difficult">
          <h3>Difficult Game</h3>
          <p>
            rock > scissors & lizard <br>
            scissors > paper & alien <br>
            paper > rock & alien <br>
            alien > rock & lizard <br>
            lizard > scissors & paper
          </p>
          <button>Play Difficult</button>
        </div>
      </section>
      <section class="choose-fighter">
        <img src="./assets/happy-rocks.png" alt="happy-rocks" class="hidden classic-icon"> 
        <img src="./assets/happy-paper.png" alt="happy-paper" class="hidden classic-icon">
        <img src="./assets/happy-scissors.png" alt="happy-scissors" class="hidden classic-icon">
        <img src="./assets/happy-alien.png" alt="happy-alien" class="hidden icon">
        <img src="./assets/lizard.png" alt="lizard" class="hidden icon">
      </section>
      <section class="display-game">
        <!-- Each players choice will be displayed here-->
      </section>
    </section>
    <section class="right">
      <h1>&#128054;</h1>
      <h2>Dog</h2>
      <h3 class="wins">Wins:</h3>
    </section>
    <script src="./src/player.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>